spring.datasource.url= jdbc:postgresql://localhost:5432/react-database
spring.h2.console.enabled=true
spring.datasource.username= postgres
spring.datasource.password= KKpgAdmin975
spring.datasource.initialization-mode= always
spring.datasource.continue-on-error= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true 
