spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:postgresql://localhost:5432/react-database
spring.datasource.username=postgres
spring.datasource.password=KKpgAdmin975
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=spring_demo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
